<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td width="10%" bgcolor="#333333">&nbsp;</td>
    <td width="760">test text </td>
    <td width="10%"><span class="style1"></span></td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#333333">&nbsp;</td>
    <td width="760">test text </td>
    <td width="10%"><span class="style1"></span></td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#333333">&nbsp;</td>
    <td width="760">test text </td>
    <td width="10%"><span class="style1"></span></td>
  </tr>
</table>
</body>
</html>
