<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Light, Darkness, and Color</title>

</head>

<body bgcolor="#ffffff" leftmargin=0 bottommargin=0 topmargin=0 rightmargin=0><TABLE style="HEIGHT: 100%" cellSpacing=0 cellPadding=0 width="100%" 
align=center border=0>
<TBODY>
<TR>
<TD style="HEIGHT: 100%" vAlign=top width="50%" bgColor=#403d3c><a href=http://http://www.lightdarknessandcolor.org></a></TD>
<TD 
style="BACKGROUND-POSITION: 0% 0%; BACKGROUND-IMAGE: url(http://www.lightdarknessandcolor.org/images/underconstructionsliver.jpg); BACKGROUND-REPEAT: repeat-y; HEIGHT: 100%" 
vAlign=top width=766>
<TABLE style="HEIGHT: 670px" cellSpacing=0 cellPadding=0 width=766 border=0>
<TBODY>

<TR>
<TD BACKGROUND-REPEAT: no-repeat; HEIGHT: 266px" 
vAlign=top width=766> What abour here? Blah blah blah
  <DIV style="MARGIN-BOTTOM: 0px"></A></DIV> 
  Can I type here? Yes! </TD></TR>
</TBODY></TABLE></TD>
<TD style="HEIGHT: 100%" vAlign=top width="50%"></TD></TR></TBODY></TABLE>
<map name="Map"><area shape="rect" coords="401,534,694,585" href="mailto:pamela@lightdarknessandcolor.org">
<area shape="rect" coords="93,293,405,380" href="mailto:pamela@lightdarknessandcolor.org"><area shape="rect" coords="94,389,406,448" href="mailto:marielle@lightdarknessandcolor.org">
</map></body>
</html>



<p class="footer" style="text-align:left;padding-left:0px">
	

	
</p>
