<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/lightdarknessandcolor.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Painting Classes in Grass Valley California</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #FFCC99;
}
.style15 {color: #FFCC99}
.style20 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style21 {font-family: Verdana, Arial, Helvetica, sans-serif; }
.style22 {font-family: Georgia, "Times New Roman", Times, serif; }
.style23 {font-family: "Courier New", Courier, mono; }
.style24 {font-family: Arial, Helvetica, sans-serif; }
.style26 {font-size: 12px}
.style28 {color: #990066}
.style30 {font-family: "Times New Roman", Times, serif; }
.style33 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFCC99; font-size: 16px; }
.style34 {color: #FFCC99; font-size: 16px; }
.style35 {font-size: 16px}
.style36 {
	color: #003399;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
p.MsoFooter {
margin:0in;
margin-bottom:.0001pt;
tab-stops:center 3.0in right 6.0in;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style47 {color: #000099}
.style49 {font-size: 36px; font-family: Arial, Helvetica, sans-serif; color: #990066;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.style55 {color: #FFFFFF}
.style56 {color: #FF0066}
-->
</style>
<link href="text.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style58 {font-size: 12pt}
.style59 {font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #6600FF; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<div align="center">
  <table width="780" height="140" border="0" cellpadding="0" cellspacing="0" background="LDC-banner.jpg">
    <tr>
      <td><blockquote><p align="center">&nbsp;</p>
      </blockquote></td>
    </tr>
  </table>
    <table width="794" border="0" cellspacing="7" cellpadding="2">
    <tr>
      <td width="141" bgcolor="cc6699"><div align="center" class="style33"><a href="background.html" class="TabTitles">Background</a></div></td>
      <td width="141" bgcolor="#CC66CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><a href="therapy.html" class="TabTitles">Therapy</a></span></span></span></span></div></td>
      <td width="141" bgcolor="#9966CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><span class="style56"><a href="classes.html" class="TabTitles">Classes</a></span></span></span></span></span></div></td>
      <td width="141" bgcolor="#6666cc"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><span class="style15"><a href="art.html" class="TabTitles">Art</a></span></span></span></span></span></div></td>
      <td width="141" bgcolor="#339999"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><span class="style15"><a href="FAQ.html" class="TabTitles">FAQ</a></span></span></span></span></span></div></td>
    </tr>
  </table>
  <table width="780" height="1324" cellpadding="0" cellspacing="0" background="background.jpg">
    <tr>
      <td width="150" height="1322" align="center" valign="top" background="left.jpg"><p>&nbsp;</p>
        <p class="subsubheading style58">Interested in<br>
        hearing about painting <a href="classes.html" class="style59"> classes</a> in Grass Valley, CA? </p>
        <p><span class="subsubheading">E-mail </span><span class="style21 style47"><a href="mailto:pamwhitman@lightdarknessandcolor.com"><br>
          Pam Whitman</a></span></p>
        <p>&nbsp;</p>
        <p class="style55">&nbsp;</p>
      <p class="style36">&nbsp;      </p>      </td>
      <td width="7" bgcolor="#FFCC99">&nbsp;</td>
      <td width="12" valign="top"><p class="style30">&nbsp; </p>      </td>
      <td width="594" align="left" valign="top"><!-- InstanceBeginEditable name="Body" -->
        <h1 align="center"><span style="font-family:Times New Roman;font-size:12.0pt;"><span class="style44" style="font-size:14.0pt;"><span class="Heading" style="font-size: 18pt; color: #990066">Painting classes</span></span></span></h1>
        <h2 align="center"><em>&nbsp;<span class="subheading"><strong>Color Space Workshops</strong></span></em><span class="subheading"><br>
          <strong><em>Offered through &ldquo;Window to the Spirit&rdquo;</em></strong></span></h2>
        <h3 align="center"><strong>Series of painting classes with<br>
        </strong><strong>Pamela Whitman, M.A., Painting Therapist</strong></h3>
        <p align="center">Certified in the artistic and therapeutic approach of Liane Collot d&rsquo;Herbois,<br>
  &nbsp;based on the work of Rudolf Steiner and J.W. von Goethe </p>
        <p align="center"><strong>Location:</strong> Grass Valley, California Studio of Pamela Whitman</p>
        <h4 align="center"><strong>Examples of painting classes</strong> <strong>based on the laws of light, darkness and color, using charcoal, pastel, colored pencils, or watercolor:</strong></h4>
        <p align="center"><em>Bringing Consciousness to Life through Color </em><br>
            <em>Awakening Through Light and Darkness</em><br>
            <em>Color Space: Landscape of the Soul</em><br>
            <em>Color Space II: Coming Into the Light</em><br>
            <em>Creating Our Own Space</em><br>
            <em>Experiencing our Biography through Color</em><br>
            <em>The Creative Power of Light and Darkness</em><br>
            <em>Watercolor Veil Painting - Illuminism</em></p>
        <p align="center">Artistic and practical, challenging and inspiring &ndash; <br>
            <strong><em>we develop ourselves as we develop our art! </em></strong></p>
        <p align="center"><strong>All levels - no artistic expertise is required!</strong></p>
        <p align="center">Small class size, individual attention
        <br>
          Supportive, non-judgmental approach<br>
          Beautiful, modern, well-lit studio <br>
        All materials provided</p>
        <p align="center">For information on upcoming classes, <br>
          please call 530-477-7794,<br>
          or see <a href="http://www.lightdarknessandcolor.com/"><span class="subsubheading"><a href="http://www.lightcoloranddarkness.org">www.LightColorAndDarkness.org</a><a href="http://www.lightdarknessandcolor.org"></a></span></a>.<br>
        Grass Valley, California        </p>
        <p align="center" class="subsubheading">For information regarding the development of a new schooling in<br>
        Light, Darkness and Color and Painting Therapy in the U.S., <br>
        and for more background information, <br>
        please visit our networking website:<br>
        <a href="http://www.lightcoloranddarkness.org">www.LightColorAndDarkness.org</a><a href="http://www.lightdarknessandcolor.org"></a></p>
        <h4 align="left" class="style30">&nbsp;</h4>
        <p align="left" class="style30">&nbsp;</p>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="subsubheading">&nbsp;</p>
      </td>
      <td width="15" valign="top">&nbsp;</td>
    </tr>
  </table>
  <table width="794" border="0" cellspacing="7" cellpadding="2">
    <tr>
      <td width="141" bgcolor="cc6699"><div align="center" class="style33"><a href="background.html" class="TabTitles">Background</a></div></td>
      <td width="141" bgcolor="#CC66CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><a href="therapy.html" class="TabTitles">Therapy</a></span></span></span></div></td>
      <td width="141" bgcolor="#9966CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style56"><a href="classes.html" class="TabTitles">Classes</a></span></span></span></span></div></td>
      <td width="141" bgcolor="#6666cc"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style15"><a href="art.html" class="TabTitles">Art</a></span></span></span></span></div></td>
      <td width="141" bgcolor="#339999"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style15"><a href="FAQ.html" class="TabTitles">FAQ</a></span></span></span></span></div></td>
    </tr>
  </table>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center" class="basemenu"><a href="index.html" class="basemenu">Home</a> | <a href="/about.html" class="basemenu">About Us</a> | <a href="mailto:pamwhitman@lightdarknessandcolor.com" class="basemenu">Contact Us</a> | <a href="resources.html" class="basemenu">Resources</a> | <a href="FAQ.html" class="basemenu">FAQ</a> | <a href="therapy.html" class="basemenu">Therapy</a> | <a href="classes.html" class="style28">Classes</a> | <a href="art.html" class="basemenu">Art</a> | <a href="background.html" class="basemenu">Background</a> </div></td>
    </tr>
    <tr>
      <td><div align="center" class="minimenu"> Copyright &copy; 2006 by <a href="mailto:pamwhitman@lightdarknessandcolor.com" class="minimenu">Pamela Whitman </a>, Window To The Spirit <span class="style105">.</span> All rights reserved. </div></td>
    </tr>
    <tr>
      <td><div align="center" class="minimenu"> Web page designed &amp; maintained by <a href="mailto:autumngracebarr@yahoo.com" class="minimenu">Autumn Barr</a>. </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
