<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/lightdarknessandcolor.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Therapeutic &amp; Artistic use of Light, Darkness &amp; Color in Painting Therapy by Pamela Whitman</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #FFCC99;
}
.style15 {color: #FFCC99}
.style20 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style21 {font-family: Verdana, Arial, Helvetica, sans-serif; }
.style22 {font-family: Georgia, "Times New Roman", Times, serif; }
.style23 {font-family: "Courier New", Courier, mono; }
.style24 {font-family: Arial, Helvetica, sans-serif; }
.style26 {font-size: 12px}
.style28 {color: #990066}
.style30 {font-family: "Times New Roman", Times, serif; }
.style33 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFCC99; font-size: 16px; }
.style34 {color: #FFCC99; font-size: 16px; }
.style35 {font-size: 16px}
.style36 {
	color: #003399;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
p.MsoFooter {
margin:0in;
margin-bottom:.0001pt;
tab-stops:center 3.0in right 6.0in;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style47 {color: #000099}
.style49 {font-size: 36px; font-family: Arial, Helvetica, sans-serif; color: #990066;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.style55 {color: #FFFFFF}
.style56 {color: #FF0066}
-->
</style>
<link href="text.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style58 {font-size: 12pt}
.style59 {font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #6600FF; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<div align="center">
  <table width="780" height="140" border="0" cellpadding="0" cellspacing="0" background="LDC-banner.jpg">
    <tr>
      <td><blockquote><p align="center">&nbsp;</p>
      </blockquote></td>
    </tr>
  </table>
    <table width="794" border="0" cellspacing="7" cellpadding="2">
    <tr>
      <td width="141" bgcolor="cc6699"><div align="center" class="style33"><a href="background.html" class="TabTitles">Background</a></div></td>
      <td width="141" bgcolor="#CC66CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><a href="therapy.html" class="TabTitles">Therapy</a></span></span></span></span></div></td>
      <td width="141" bgcolor="#9966CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><span class="style56"><a href="classes.html" class="TabTitles">Classes</a></span></span></span></span></span></div></td>
      <td width="141" bgcolor="#6666cc"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><span class="style15"><a href="art.html" class="TabTitles">Art</a></span></span></span></span></span></div></td>
      <td width="141" bgcolor="#339999"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style21"><span class="style15"><a href="FAQ.html" class="TabTitles">FAQ</a></span></span></span></span></span></div></td>
    </tr>
  </table>
  <table width="780" height="1324" cellpadding="0" cellspacing="0" background="background.jpg">
    <tr>
      <td width="150" height="1322" align="center" valign="top" background="left.jpg"><p>&nbsp;</p>
        <p class="subsubheading style58">Interested in<br>
        hearing about painting <a href="classes.html" class="style59"> classes</a> in Grass Valley, CA? </p>
        <p><span class="subsubheading">E-mail </span><span class="style21 style47"><a href="mailto:pamwhitman@lightdarknessandcolor.com"><br>
          Pam Whitman</a></span></p>
        <p>&nbsp;</p>
        <p class="style55">&nbsp;</p>
      <p class="style36">&nbsp;      </p>      </td>
      <td width="7" bgcolor="#FFCC99">&nbsp;</td>
      <td width="12" valign="top"><p class="style30">&nbsp; </p>      </td>
      <td width="594" align="left" valign="top"><!-- InstanceBeginEditable name="Body" -->
        <p align="center" class="style46">Please go to <a href="http://www.lightcoloranddarkness.org">www.LightColorAndDarkness.org</a> for more information.</p>
        <h1 align="center" class="Heading" style="font-size: 14pt"><span style="font-size: 18pt">Light, Darkness and Color in Painting Therapy:<br>
          A New Paradigm for Healing</span><span style="font-size:18pt;"> </span> </h1>
        <h1 align="center" class="MsoNormal"><strong> &nbsp;</strong><span style="font-family:Times New Roman;font-size:12.0pt;"><em>Summary </em></span></h1>
        <p align="left" class="MsoNormal style20">This website presents the approach to Painting Therapy of Liane Collot d&rsquo;Herbois through the laws of Light, Darkness and Color. Founded on a deep understanding of the human being derived from the spiritual scientific principles of Rudolf Steiner, this therapy reveals the direct connection between Light, Darkness and Color and the human being on all levels. It distinguishes itself both from traditional art therapy and anthroposophical artistic therapies, providing a new paradigm for healing that effectively addresses spirit, soul and body.</p>
        <p align="left" class="MsoNormal style20">&nbsp; </p>
        <p align="left" class="MsoNormal style20">Working through the &ldquo;path of incarnation&rdquo; of the ego (spirit) from above through the path of light in connection with our thinking, in relation to the nerve/sense system, and from below, through the path of darkness connected to our will, in relation to the metabolic system, we create balance and harmony in the middle realm of circulation and breathing, the soul realm of color and feeling. Healing takes place through the activity of the ego (spirit) utilizing the path of consciousness (light) and the path of life (darkness) as the basis for a medical painting therapy for the whole human being, based on universal human principles that work across all cultures.        </p>
        <p align="left" class="style11 style30 style48 style20"></p>
        <p class="MsoNormal style20">&nbsp;</p>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="subsubheading">&nbsp;</p>
      </td>
      <td width="15" valign="top">&nbsp;</td>
    </tr>
  </table>
  <table width="794" border="0" cellspacing="7" cellpadding="2">
    <tr>
      <td width="141" bgcolor="cc6699"><div align="center" class="style33"><a href="background.html" class="TabTitles">Background</a></div></td>
      <td width="141" bgcolor="#CC66CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><a href="therapy.html" class="TabTitles">Therapy</a></span></span></span></div></td>
      <td width="141" bgcolor="#9966CC"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style56"><a href="classes.html" class="TabTitles">Classes</a></span></span></span></span></div></td>
      <td width="141" bgcolor="#6666cc"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style15"><a href="art.html" class="TabTitles">Art</a></span></span></span></span></div></td>
      <td width="141" bgcolor="#339999"><div align="center" class="style21"><span class="style22"><span class="style23"><span class="style24"><span class="style15"><a href="FAQ.html" class="TabTitles">FAQ</a></span></span></span></span></div></td>
    </tr>
  </table>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center" class="basemenu"><a href="index.html" class="basemenu">Home</a> | <a href="/about.html" class="basemenu">About Us</a> | <a href="mailto:pamwhitman@lightdarknessandcolor.com" class="basemenu">Contact Us</a> | <a href="resources.html" class="basemenu">Resources</a> | <a href="FAQ.html" class="basemenu">FAQ</a> | <a href="therapy.html" class="basemenu">Therapy</a> | <a href="classes.html" class="style28">Classes</a> | <a href="art.html" class="basemenu">Art</a> | <a href="background.html" class="basemenu">Background</a> </div></td>
    </tr>
    <tr>
      <td><div align="center" class="minimenu"> Copyright &copy; 2006 by <a href="mailto:pamwhitman@lightdarknessandcolor.com" class="minimenu">Pamela Whitman </a>, Window To The Spirit <span class="style105">.</span> All rights reserved. </div></td>
    </tr>
    <tr>
      <td><div align="center" class="minimenu"> Web page designed &amp; maintained by <a href="mailto:autumngracebarr@yahoo.com" class="minimenu">Autumn Barr</a>. </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
