.Heading {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #990066;
	text-decoration: none;
	font-size: 18pt;
}
.subheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #9933CC;
	text-decoration: none;
}
.subsubheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #6600FF;
	text-decoration: none;
}
.TabTitles {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFCC99;
	text-decoration: none;
}
BaseMenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: 990066;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
.basemenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #990066;
}
.minimenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #990066;
}
